use crate::lexer::Token;
use crate::ast::*;

grammar;

Section:  String = { "!" <"txt"> => <> };
Value:    String = { "%" <"txt"> => <> };
Block:    String = { ":" <"txt"> => <> };
Label:    String = { "." <"txt"> => <> };
VisValue: String = { "%" "!" <"txt"> => <> };
VisBlock: String = { ":" "!" <"txt"> => <> };
VisLabel: String = { "." "!" <"txt"> => <> };

extern {
	type Location = usize;
	type Error = ();

	enum Token {
		"eol" => Token::EOL,
		"sep" => Token::SEP,
	
		"txt" => Token::Identifier(<String>),
		"num" => Token::LitNumeric(<String>),
		"str" => Token::LitString(<String>),
		
		"pragma" => Token::KWPragma,
		"define" => Token::KWDefine,
		"reloc" => Token::KWReloc,
		"incl" => Token::KWIncl,
		"meta" => Token::KWMeta,
		"sect" => Token::KWSect,
		"code" => Token::KWCode,
		"data" => Token::KWData,
		"end" => Token::KWEnd,
		"multi" => Token::KWMulti,
		"array" => Token::KWArray,
		"reserve" => Token::KWReserve,
		"string" => Token::KWString,
		"only" => Token::KWOnly,
		
		"[" => Token::LSqParen,
		"]" => Token::RSqParen,
		"(" => Token::LParen,
		")" => Token::RParen,
		"@" => Token::At,
		"!" => Token::Bang,
		"%" => Token::Percent,
		":" => Token::Colon,
		"." => Token::Dot,
		"+" => Token::Plus,
		"-" => Token::Minus,
		"*" => Token::Mult,
		"$" => Token::Dollar,
		"#" => Token::Hash,
	}
}